{
  "name": "DateMood",
  "short_name": "DateMood",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#F3F4F6",
  "theme_color": "#F3F4F6",
  "icons": [
    {
      "src": "/public/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/red-heart.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/public/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/public/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "description": "Plan your perfect date with DateMood. Explore romantic ideas, find the best spots, and set the mood with our curated date suggestions.",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": []
}